<!DOCTYPE html>
<html id="html" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unhosted Chat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/0.4.2/sweet-alert.min.css">
    <style>
        body {
            margin: 0px;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: 60px 1fr;
            grid-template-areas: "header" "content";
            height: 100vh;
            max-width: 100vw;
        }

        header {
            grid-area: header;
            display: flex;
            align-items: center;
            background-color: #4285f4;
            margin: 0px;
            padding: 15px;
            width: 100vw;
        }

        header > span {
            color: white;
        }

        header > span[nav-to]:hover{
            cursor: pointer;
        }

        #content {
            grid-area: content;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: 1fr 80px;
            grid-template-areas: "messages" "new-message";
        }

        #content > * {
            max-width: 100vw;
            align-content: flex-start;
            padding: 10px 5px;
            -webkit-box-sizing: border-box;
            /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;
            /* Firefox, other Gecko */
            box-sizing: border-box;
            /* Opera/IE 8+ */
        }

        .message {
            background-color: #ddd;
            border-radius: 40px;
            display: flex;
            padding: 5px 35px 5px 5px;
            margin: 10px;
            font-size: 20px;
            align-items: flex-start;
            max-width: 500px;
            align-self: flex-start;
        }

        .message > img {
            width: 75px;
            height: 75px;
            border-radius: 50%;
            margin-right: 15px;
        }

        .conversation {
            display: flex;
            flex-direction: column;
            grid-area: messages;
        }

        .message.me {
            color: white;
            background-color: #4285f4;
            align-self: flex-end;
            flex-direction: row-reverse;
            padding: 5px 5px 5px 35px;
        }

        .message.me > img {
            margin-right: 0px;
            margin-left: 15px;
        }
        .message:not(.me):after {
            content: attr(name);
            position: relative;
            right: -4em;
            top: 1.3em;
            color: #ccc;
        }

        button {
            border-radius: 5px;
            outline: none;
            font-size: 17px;
            background-color: white;
            color: #4CAF50;
            border: 2px solid #4CAF50;
            margin: 3px;
        }

        button:hover {
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
        }

        #content .new-message {
            grid-area: new-message;
            background-color: #ccc;
            padding: 0px;
        }

        .new-message > form {
            width: 100vw;
            height: 100%;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 0px;
        }

        .new-message > form > textarea {
            width: calc(90% - 40px);
            height: 65px;
            max-width: calc(90% - 40px);
            max-height: 65px;
            min-width: calc(90% - 40px);
            min-height: 65px;
        }

        .new-message > form > button {
            /* width: 40px; */
            align-self: center;
        }

        header img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .sign-in:hover {
            cursor: pointer;
            font-weight: 600;
        }

        .sign-in {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .sign-in > form {
            display:flex;
            flex-direction: column;
        }
        .sign-in > form > button {
            margin-top: 20px;
        }

        header * {
            color: white;
        }

        .export {
            position: absolute;
            right: 15px;
        }

        .export:hover {
            cursor: pointer;
            font-weight:500;
        }
    </style>
</head>
<body ng-app="SiteBuilder" ng-controller="SiteBuilderController as ctrl">
    <header ng-show="ctrl.currentUser && ctrl.currentUser.id">
        <img ng-src="{{ctrl.currentUser.avatarUrl}}" /><span>{{ctrl.currentUser.name}}</span>
        <span class="export" ng-click="ctrl.export()">EXPORT</span>
    </header>
    <header ng-show="!ctrl.currentUser || !ctrl.currentUser.id">
            <span class="sign-in">Sign In</span>
    </header>
    <div id="content">
        <div class="conversation" ng-show="ctrl.currentUser && ctrl.currentUser.id">
            <div class="message" ng-repeat="message in ctrl.state.messages track by $index" ng-class="{me: message.user.id === ctrl.currentUser.id}" name={{message.user.name}}>
                <img ng-src="{{message.user.avatarUrl}}" />
                {{message.text}}
            </div>
        </div>
        <div class="new-message" ng-show="ctrl.currentUser && ctrl.currentUser.id">
            <form ng-submit='ctrl.addMessage()'>
                <textarea ng-model="ctrl.currentText"></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <div class="sign-in" ng-show="!ctrl.currentUser || !ctrl.currentUser.id">
            <form ng-submit="ctrl.signIn()" ng-show="ctrl.state && ctrl.state.users && ctrl.state.users.length">
                <select ng-model="ctrl.signInUser">
                    <option ng-repeat="user in ctrl.state.users" value="{{user}}">{{user.name}}</option>
                </select>
                <button type="submit">Sign In</button>
            </form>
            <form ng-submit="ctrl.signUp()">
                <div><label>Name:</label> <input ng-model="ctrl.newName"></div>
                <button type="submit">Sign Up</button>
            </form>
        </div>
    </div>
    <!-- DEPENDENCIES -->
    <!-- THIRD PARTY -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.2/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/0.4.2/sweet-alert.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-sweetalert/1.1.2/SweetAlert.min.js"></script>

    <!-- APP -->
    <script>
        (function() {
            angular.module("SiteBuilder", ['oitozero.ngSweetAlert'])
            .run(function($rootScope){
                $rootScope.blah = 7;
            });
            angular.module("SiteBuilder").controller("SiteBuilderController", ctrl);

            function ctrl(User, CodeGenerator, SweetAlert) {
                var vm = this;
                if(!window.location.href.startsWith('data')){
                    SweetAlert.swal("This is a backendless chat platform. Signup and say what you want, then click 'export' and paste the link and give it to somebody you want to talk to. When they're ready to respond, they'll export and give you a link back.");
                }

                vm.currentUser = {};
                // vm.currentUser = {
                //   name: "Sam",
                //   id: "1",
                //   avatarUrl: "https://cdn2.thecatapi.com/images/7j.gif"
                // };

                vm.state = vm.state || { messages: [], users: [] };

                vm.addMessage = addMessage;
                vm.signIn = signIn;
                vm.signUp = signUp;
                vm.export = exportCode;

                function addMessage() {
                    if (vm.currentText && vm.currentUser && vm.currentUser.id) {
                        vm.state.messages.push({
                            user: vm.currentUser,
                            text: vm.currentText
                        });
                        vm.currentText = "";
                    }
                }

                function signIn() {
                    vm.currentUser = eval('(' + vm.signInUser + ')');
                }

                function signUp() {
                    User.create(vm.newName).then(function(user) {
                        vm.currentUser = user;
                        vm.state.users.push(user);
                    });
                }

                function exportCode(){
                    CodeGenerator.generate(vm.state);
                }
            }
            angular.module("SiteBuilder").factory("User", User);
                function User($http) {
                    return {
                        create: create
                    };

                    function create(name) {
                        return $http
                            .get("https://api.thecatapi.com/v1/images/search?mime_types=gif")
                            .then(function(response) {
                                return {
                                    id: guid(),
                                    avatarUrl: response.data[0].url,
                                    name: name
                                };
                            });
                    }

                    function guid() {
                        function s4() {
                            return Math.floor((1 + Math.random()) * 0x10000)
                                .toString(16)
                                .substring(1);
                        }
                        return (
                            s4() + s4() + "-" + s4() + "-" + s4() + "-" + s4() + "-" + s4() + s4() + s4()
                        );
                    }
                }
            angular.module("SiteBuilder").factory("CodeGenerator", generator);

                function generator() {
                    return {
                        generate: generate
                    };

                    function generate(state) {
                        getFreshHTML().then(function(result){
                            var idx = result.indexOf('id="content"');
                            result = result.slice(0, idx + 12) + ' ng-init="ctrl.state=' + JSON.stringify(state).replace(/"/g,"'") + '"' + result.slice(idx + 12);
                            console.log('result:',result);
                            var encoded = 'data:text/html;charset=utf-8;base64,' + btoa(result);
                            console.log('encoded:', encoded);
                            copyTextToClipboard(encoded);
                        });
                    }

                    function copyToClipboard(str) {
                        var el = document.createElement('textarea');
                        el.value = str;
                        el.setAttribute('readonly', '');
                        el.style.position = 'absolute';
                        el.style.left = '-9999px';
                        document.body.appendChild(el);
                        el.select();
                        document.execCommand('copy');
                        document.body.removeChild(el);
                    }

                    function fallbackCopyTextToClipboard(text) {
                        var textArea = document.createElement("textarea");
                        textArea.value = text;
                        document.body.appendChild(textArea);
                        textArea.focus();
                        textArea.select();

                        try {
                            var successful = document.execCommand('copy');
                            var msg = successful ? 'successful' : 'unsuccessful';
                            console.log('Fallback: Copying text command was ' + msg);
                        } catch (err) {
                            console.error('Fallback: Oops, unable to copy', err);
                        }

                        document.body.removeChild(textArea);
                    }

                    function copyTextToClipboard(text) {
                        if (!navigator.clipboard) {
                            fallbackCopyTextToClipboard(text);
                            return;
                        }
                        navigator.clipboard.writeText(text).then(function() {
                            console.log('Async: Copying to clipboard was successful!');
                        }, function(err) {
                            console.error('Async: Could not copy text: ', err);
                        });
                    }


                    function getFreshHTML(){
                        return new Promise(function(resolve,reject){
                            if(!window.location.href.startsWith('data')){
                                fetch(window.location.protocol + '//' + window.location.host + window.location.pathname + 'index.html')
                                .then(res => {
                                    resolve(res.text());
                                })
                            } else {
                                resolve(atob(window.location.href.slice(36)));
                            }
                        });
                    }
                }

        })();

    </script>
</body>
</html>